#!/bin/bash
# CONNECTION
port="22";
user="root";
host="10.194.25.10";

# plar TO DEPLOY
sourceFile="/c/Users/Sistemas/Desarrollo/Marketing/git/marketing/doc/apidoc/";
destPath="/opt/webapp/apiDocCRM/";
kewyword="apiDocCRM";

# stop upload run  
uploadDirectory=1
operations=("upload");