#!/bin/bash
# CONNECTION
port="9510"
user="dvera"
host="10.194.21.232"

# JAR TO DEPLOY
sourcePath="/C/Users/Sistemas/Desarrollo/Marketing/git/marketing/target/"
sourceFile="crm4marketingsunset-1.0-SNAPSHOT.one-jar.jar"
destPath="/opt/crm-4-marketing-sunset/target/"
kewyword="crm"

# dropwizard commands
dropwizardc="server"
dropwizardconfig="config.yml"