#!/bin/bash
# CONNECTION
port="22"
user="root"
host="10.194.25.10"

# JAR TO DEPLOY
sourcePath="/C/Users/Sistemas/Desarrollo/Marketing/deployrepo/crm-4-marketing-sunset/target/"
sourceFile="crm4marketingsunset-1.0-SNAPSHOT.one-jar.jar"
destPath="/opt/crm-4-marketing-sunset/target/"
kewyword="crm4marketingsunset-1.0-SNAPSHOT"
runjar="runjarPort"

# dropwizard commands
dropwizardc="server"
dropwizardconfig="config.yml"
dropwizardAdminConnector=9091
dropwizardAppConnector=9150