#!/bin/bash
# CONNECTION
port="22"
user="root"
host="10.194.25.10"

# JAR TO DEPLOY
sourcePath="/C/Users/Sistemas/Desarrollo/Marketing/deployrepo/crm-4-marketing-sunset/target/"
sourceFile="crm4marketingsunset-1.0-SNAPSHOT.one-jar.jar"
destPath="/opt/crm-4-marketing-sunset/target/"
kewyword="crm4marketingsunset-1.0-SNAPSHOT"
runjar="runjarPort"

# dropwizard commands 9510
dropwizardc="server"
dropwizardconfig="config.yml"
dropwizardAdminConnector=9010
dropwizardAppConnector=9520

# invoke packager
packager="maven"
packageDependencies=("/C/Users/Sistemas/Desarrollo/Marketing/git/entitiesm4c" "/C/Users/Sistemas/Desarrollo/Marketing/deployrepo/crm-4-marketing-sunset")

# gitter :p make git operations before any other operation

# githook execute any operation before gitter :p