#!/bin/bash
# CONNECTION
port="22"
user="root"
host="10.194.25.10"

# JAR TO DEPLOY
sourcePath="/C/Users/Sistemas/Desarrollo/Marketing/git/marketing/target/"
sourceFile="crm4marketingsunset-1.0-SNAPSHOT.one-jar.jar"
destPath="/opt/crm-4-marketing-sunset/target/"
kewyword="crm4marketingsunset-1.0-SNAPSHOT"
runjar="runjarPort"
renameSourceFile="crm4marketingsunset-1.0-SNAPSHOT.notstable.jar"
preuploadhook="pre-deploy-dropwizard"

# dropwizard commands
dropwizardc="server"
dropwizardconfig="config.yml"
dropwizardAdminConnector=9001
dropwizardAppConnector=9110

# deployment vars
killByPort=9110;
nohupable=0;

# invoke packager
#packager="maven"
packageDependencies=("/C/Users/Sistemas/Desarrollo/Marketing/git/entitiesm4c" "/C/Users/Sistemas/Desarrollo/Marketing/deployrepo/crm-4-marketing-sunset")