#!/bin/bash
# CONNECTION
port="22";
user="root";
host="10.194.25.10";

# plar TO DEPLOY

sourceFile="certLink.plar";
destPath="/opt/webapp/";
kewyword="certLink";
runjar="runplar";
renameSourceFile="certLink.notstable.plar";

# will be killed by port
killByPort=9010;
nohupable=0;
sourcePath="/c/Users/Sistemas/Desarrollo/Marketing/git/certLink/target/"

# invoke packager
packager="plarx"
packageDependencies=("/c/Users/Sistemas/Desarrollo/Marketing/git/certLink")