#!/bin/bash
# CONNECTION
port="22"
user="root"
host="10.194.25.10"

# plar TO DEPLOY
sourcePath="/C/Users/Sistemas/Desarrollo/Marketing/git/crm-marketing-vista/target/"
sourceFile="crm-marketing-vista.plar"
destPath="/opt/webapp/"
kewyword="crm-marketing-vista"
runjar="runplar"
renameSourceFile="crm-marketing-vista.notstable.plar"

# will be killed by port
killByPort=7000