#!/bin/bash
# CONNECTION
port="22";
user="root";
host="10.194.25.10";

# plar TO DEPLOY
sourceFile="WikiMarketing";
destPath="/opt/webapp/gitBooksMarketing/";
kewyword="crm-4-marketing-gitbook";
runjar="rundocument";

# stop upload run  
operations=("runJ");